name: Instagram Import Runner

on:
  schedule:
    - cron: "*/5 * * * *" # every 5 minutes (change if needed)
  workflow_dispatch: # allows manual trigger from GitHub UI

jobs:
  run-cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call Instagram Importer
        run: |
          echo "Hitting importer URL..."
          curl -k --http1.0 --tls-max 1.2 -A "Mozilla/5.0" "https://or-studio.co.uk/?run_instagram_import=1"
